9.

mysql> SELECT * FROM Opintojakso;
+---------------+---------+---------+--------------------------+
| idOpintojakso | Koodi   | Laajuus | Nimi                     |
+---------------+---------+---------+--------------------------+
|             3 | T20041  |       3 | Tietokannat              |
|             4 | T20042  |       3 | Liike-elaman tapatietous |
|             5 | T20043  |       3 | Fysiikka 3               |
|             6 | T20044  |       6 | Elektroniikan perusteet  |
|             7 | T20045  |       5 | Kellarihumppa            |
|             8 | T20046  |       3 | Matematiikka 2           |
|             9 | T20046  |       3 | Ruotsin kieli            |
|            10 | T20048  |       3 | VHDL-kieli               |
|            11 | Niilo22 |      22 | Filosofia                |
+---------------+---------+---------+--------------------------+
9 rows in set (0.00 sec)


mysql> SELECT * FROM Opiskelija;
+--------------+---------+----------+----------------+--------------+
| idOpiskelija | Etunimi | Sukunimi | Osoite         | Luokkatunnus |
+--------------+---------+----------+----------------+--------------+
|            1 | Aku     | Ankka    | Ankkalinna 313 | TTE3SNH      |
|            2 | Roope   | Ankka    | Ankkalinna 313 | TTE3SNH      |
|            3 | Iines   | Ankka    | Ankkalinna 315 | TTE4SNL      |
|            4 | Mikki   | Hiiri    | Ankkalinna 316 | TTE2SNO      |
|            5 | Hessu   | Hopo     | Ankkalinna 317 | TTE2SNO      |
+--------------+---------+----------+----------------+--------------+
5 rows in set (0.00 sec)
